<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<div id="header-container" data-background="images/about-01-parallax.jpg" data-color="#303133" data-color-opacity="0.6">

	<div id="main-header">
	<div class="container">

		<div class="row">
			<div class="header">

				<div class="col-md-2 col-sm-12">
					<div id="logo" class="margin-top-25">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
				</div>

				<!-- Search Form -->
				<div class="search-container">
			      	<form action="#" method="get">
			      		<input type="text" name="s" id="s" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
			      	</form>
			      	<div class="close-search"><a class="sl sl-icon-close" href="#"></a></div>
				</div>

					<div class="col-md-10 col-sm-12">

					<!-- Mobile Navigation -->
					<div class="menu-responsive">
						<i class="fa fa-reorder menu-trigger"></i>
						<i class="fa fa-search search-trigger"></i>
				      	<form action="#" method="get" class="responsive-search">
				      		<input type="text" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
				      	</form>
					</div>
					
					<!-- Main Navigation -->
					<nav id="navigation">

						<ul class="menu alt2" id="responsive">

							<li class="dropdown">
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Main Demo</a></li>
									<li><a href="index-agency.html">Agency Demo</a></li>
									<li><a href="index-classic.html">Classic Demo</a></li>
									<li><a href="index-corporate.html">Corporate Demo</a></li>
									<li><a href="index-resume-cv.html">Resume / CV Demo</a></li>
									<li><a href="index-shop.html">Shop Demo</a></li>
									<li><a href="index-photography.html">Photography Demo</a></li>
									<li><a href="index-magazine-blog.html">Magazine / Blog Demo</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Portfolio</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="portfolio-full-width-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-full-width-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-full-width-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-full-width-style-4.html">Portfolio Style 4</a></li>
												<li><a href="photo-gallery.html">Photo Gallery</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="portfolio-contained-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-contained-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-contained-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-contained-style-4.html">Portfolio Style 4</a></li>
												<li><a href="portfolio-ajax.html">AJAX Portfolio</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Single Project</span></li>
												<li><a href="single-project-creative-style-1.html">Creative Style 1</a></li>
												<li><a href="single-project-creative-style-2.html">Creative Style 2</a></li>
												<li><a href="single-project-content-right.html">Classic - Content Right</a></li>
												<li><a href="single-project-content-left.html">Classic - Content Left</a></li>
												<li><a href="single-project-content-bottom.html">Classic - Content Bottom</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#" class="current">Pages</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Pages</span></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-me.html">About Me</a></li>
												<li><a href="services-classic.html">Services Classic</a></li>
												<li><a href="services-creative.html">Services Creative</a></li>
												<li><a href="contact-classic.html">Contact Classic</a></li>
												<li><a href="contact-creative.html">Contact Creative</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Special Pages</span></li>
												<li><a href="cooming-soon.html">Coming Soon</a></li>
												<li><a href="login-register.html">Login & Register</a></li>
												<li><a href="404.html">404 Not Found</a></li>
												<li><a href="faq.html">FAQ</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Elements</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><a href="elements-accordions.html"><i class="sl sl-icon-layers"></i> Accordions</a></li>
												<li><a href="elements-buttons.html"><i class="sl sl-icon-paper-plane"></i> Buttons</a></li>
												<li><a href="elements-tabs.html"><i class="sl sl-icon-folder-alt"></i> Tabs</a></li>
												<li><a href="elements-pricing-tables.html"><i class="sl sl-icon-energy"></i> Pricing Tables</a></li>
												<li><a href="elements-alerts.html"><i class="sl sl-icon-pin"></i> Alerts</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><a href="elements-lists.html"><i class="sl sl-icon-list"></i> Lists</a></li>
												<li><a href="elements-icon-boxes.html"><i class="sl sl-icon-badge"></i> Icon Boxes</a></li>
												<li><a href="elements-typography.html"><i class="sl sl-icon-book-open"></i> Typography</a></li>
												<li><a href="elements-progress-bars.html"><i class="sl sl-icon-equalizer"></i> Progress Bars</a></li>
												<li><a href="elements-carousel-slider.html"><i class="sl sl-icon-picture"></i> Carousel Slider</a></li>
											</ul>
										</div>


										<div class="mega-section">
											<ul>
												<li><a href="elements-call-to-action.html"><i class="sl sl-icon-bell"></i> Call To Action</a></li>
												<li><a href="elements-counters.html"><i class="sl sl-icon-chart"></i> Counters</a></li>
												<li><a href="elements-testimonials.html"><i class="sl sl-icon-bubbles"></i> Testimonials</a></li>
												<li><a href="elements-social-icons.html"><i class="sl sl-icon-share"></i> Social Icons</a></li>
												<li><a href="elements-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li class="dropdown" >
								<a href="#">Shop</a>
								<ul>
									<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
									<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
									<li><a href="shop-full-width.html">Shop Full-Width</a></li>
									<li><a href="shop-product-page.html">Product Page</a></li>
									<li><a href="shop-product-categories.html">Product Categories</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Blog</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="blog-full-width-3-columns.html">Three Columns</a></li>
												<li><a href="blog-full-width-4-columns.html">Four Columns</a></li>
												<li><a href="blog-full-width-5-columns.html">Five Columns</a></li>
												<li><a href="blog-full-width-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-full-width-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="blog-contained-1-column.html">One Column</a></li>
												<li><a href="blog-contained-2-columns.html">Two Columns</a></li>
												<li><a href="blog-contained-3-columns.html">Three Columns</a></li>
												<li><a href="blog-contained-4-columns.html">Four Columns</a></li>
												<li><a href="blog-contained-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-contained-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li><a href="contact-classic.html">Contact</a></li>


							<!-- Search Icon-->		
							<li class="search"><a href="#"><i class="sl sl-icon-magnifier"></i></a></li>

							<!-- Cart Icon -->
							<li class="cart-icon"><a href="shopping-cart.html"><i class="sl sl-icon-basket"></i><span class="cart-counter">1</span></a></li>

						</ul>
					</nav>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>

	</div>
	</div>

<!-- Titlebar
================================================== -->
<div id="titlebar" class="large">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>About Me</h2>

				<!-- Breadcrumbs -->
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>About Me</li>
					</ul>
				</nav>

			</div>
		</div>
	</div>
</div>

</div>
<div class="clearfix"></div>

<!-- Content
================================================== -->
<div class="container">
	<div class="row margin-top-0">
		
		<!-- Text Block -->
		<div class="col-md-4">
			<h3 class="about-me-title"><strong>Hi, I'm John Doe!</strong></h3>
		</div>	
		
		<!-- Skill bars -->
		<div class="col-md-8">
			<div class="row margin-top-20">
				<div class="col-md-12">
					<p class="about-me-intro">I'm freelance web designer who creates beautiful and usable websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly HTML5 and CSS.</p>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- Container / End -->


<!-- Container -->
<div class="section-background margin-top-60" data-background-color="#fffae2">
	<div class="container">
		<div class="row margin-top-15">
			<div class="col-md-4"><h3 class="about-me-title"><strong>Web Design, Branding and UI/UX Design</strong></h3></div>

			<div class="col-md-8">
				
				<div class="row">	
					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3 rounded dark">
							<i class="ln ln-icon-Smartphone-3"></i>
							<h4>Responsive Design</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3 rounded dark">
							<i class="ln ln-icon-Sailing-Ship"></i>
							<h4>Social Media</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3 rounded dark">
							<i class="ln ln-icon-Rotation"></i>
							<h4>Prototyping</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3 rounded dark">
							<i class="ln ln-icon-Code-Window"></i>
							<h4>CMS Systems</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<!-- Container / End -->


<!-- Container -->
<div class="container">
	<div class="row margin-top-60">
		
		<!-- Text Block -->
		<div class="col-md-4">
			<h3 class="about-me-title"><strong>My Education</strong></h3>
		</div>	
		
		<!-- Table -->
		<div class="col-md-8">
			<div class="row margin-top-20">
				
				<!-- Education -->
				<dl class="resume-table">
					<dt>
						<small class="date">2012 - 2015</small>
						<strong>BSC Computing at College of West Anglia</strong>
					</dt>
					<dd>
						<p>Captain, why are we out here chasing comets? Maybe we better talk out here; the observation lounge has turned into a swamp. Ensign Babyface!</p>
					</dd>

				
					<dt>
						<small class="date">2006 - 2010</small>
						<strong>GCSE something at King Edward 7th</strong>
					</dt>
					<dd>
						<p>Captain, why are we out here chasing comets? Maybe we better talk out here; the observation lounge has turned into a swamp. Ensign Babyface!</p>
					</dd>


					<dt>
						<small class="date">2004 - 2006</small>
						<strong>School of Design at University of Pennsylvania</strong>
					</dt>
					<dd>
						<p>Phasellus vestibulum metus orci, ut facilisis dolor interdum eget. Pellentesque magna sem, hendrerit nec elit sit amet, ornare efficitur est.</p>
					</dd>

				</dl>

			</div>
		</div>
		<!-- Table / End -->
		
	</div>
</div>
<!-- Container / End -->


<!-- Image Edge -->
<div class="image-edge dark left margin-top-60 margin-bottom-0" >

	<div class="image-edge-content">
		<h3 class="about-me-title margin-bottom-25"><strong>Get In Touch</strong></h3>
		<p>Collaboratively administrate turnkey channels whereas virtual. Objectively seize scalable metrics whereas proactive.</p>

		<div class="sidebar-textbox">
			<ul class="contact-details">
				<li><i class="ln ln-icon-Phone-2"></i> <strong>Phone:</strong> <span>(123) 123-456 </span></li>
				<li><i class="ln ln-icon-Envelope"></i> <strong>E-Mail:</strong> <span><a href="#"><span class="__cf_email__" data-cfemail="aac5ccccc3c9cfeacfd2cbc7dac6cf84c9c5c7">[email&#160;protected]</span></a></span></li>
			</ul>
			<div class="clearfix"></div>

			<!-- Social Icons / Start -->
			<ul class="social-icons color rounded margin-top-15">
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
				<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- Social Icons / End -->

		</div>
	</div>

	<div class="edge-bg with-map">
		<!-- Google Maps -->
		<div class="google-map-container">
			<div id="googlemaps" class="google-map google-map-full"></div>
		</div>
		<!-- Google Maps / End -->
	</div>

</div>
<!-- Image Edge / End -->



<!-- Footer
================================================== -->
<div class="margin-top-0"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<h4>About</h4>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
				<a href="#" class="button social-btn"><i class="fa fa-facebook-official"></i> Like Us on Facebook</a>
			</div>

			<div class="col-md-4  col-sm-6">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">In the News</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					Fax: <span>(123) 123-456</span> <br>
					E-Mail:<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a252c2c23292f0a2f322b273a262f64292527">[email&#160;protected]</a> </span><br>
				</div>
			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Google Maps -->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBENlIxSKmTEK2fJeKjKo_JMxC9jE2IkL4"></script>
<script src="scripts/jquery.gmaps.min.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){

			$('#googlemaps').gMap({
				maptype: 'ROADMAP',
				scrollwheel: false,
				zoom: 13,
				markers: [
					{
						address: 'New York, 45 Park Avenue', // Your Adress Here
						html: '<strong>Our Office</strong><br>45 Park Avenue, Apt. 303 </br>New York, NY 10016 ',
						popup: false,
			            icon: {
			                image: "images/map-icon.png",
			                iconsize: [41, 53],
			                iconanchor: [20,53]
			            }
					}
				],
                
                styles: [
						{"featureType":"landscape","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFC200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]}
						]
			});

		   });

	})(this.jQuery);
</script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</div>
<!-- Wrapper / End -->

</body>
</html>