<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84232134-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header
================================================== -->
<div id="main-header">
<div class="container">

	<div class="row">
		<div class="header">

			<div class="col-md-2 col-sm-12">
				<div id="logo" class="margin-top-25">
					<a href="index.html"><img src="images/logo.png" alt=""></a><br>
				</div>
			</div>

			<!-- Search Form -->
			<div class="search-container">
		      	<form action="#" method="get">
		      		<input type="text" name="s" id="s" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
		      	</form>
		      	<div class="close-search"><a class="sl sl-icon-close" href="#"></a></div>
			</div>

			<div class="col-md-10 col-sm-12">

				<!-- Mobile Navigation -->
				<div class="menu-responsive">
					<i class="fa fa-reorder menu-trigger"></i>
					<i class="fa fa-search search-trigger"></i>
			      	<form action="#" method="get" class="responsive-search">
			      		<input type="text" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
			      	</form>
				</div>
				
					<!-- Main Navigation -->
					<nav id="navigation">

						<ul class="menu alt2" id="responsive">

							<li class="dropdown">
								<a href="#" class="current">Home</a>
								<ul>
									<li><a href="index.html">Main Demo</a></li>
									<li><a href="index-agency.html">Agency Demo</a></li>
									<li><a href="index-classic.html">Classic Demo</a></li>
									<li><a href="index-corporate.html">Corporate Demo</a></li>
									<li><a href="index-resume-cv.html">Resume / CV Demo</a></li>
									<li><a href="index-shop.html">Shop Demo</a></li>
									<li><a href="index-photography.html">Photography Demo</a></li>
									<li><a href="index-magazine-blog.html">Magazine / Blog Demo</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Portfolio</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="portfolio-full-width-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-full-width-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-full-width-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-full-width-style-4.html">Portfolio Style 4</a></li>
												<li><a href="photo-gallery.html">Photo Gallery</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="portfolio-contained-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-contained-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-contained-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-contained-style-4.html">Portfolio Style 4</a></li>
												<li><a href="portfolio-ajax.html">AJAX Portfolio</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Single Project</span></li>
												<li><a href="single-project-creative-style-1.html">Creative Style 1</a></li>
												<li><a href="single-project-creative-style-2.html">Creative Style 2</a></li>
												<li><a href="single-project-content-right.html">Classic - Content Right</a></li>
												<li><a href="single-project-content-left.html">Classic - Content Left</a></li>
												<li><a href="single-project-content-bottom.html">Classic - Content Bottom</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Pages</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Pages</span></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-me.html">About Me</a></li>
												<li><a href="services-classic.html">Services Classic</a></li>
												<li><a href="services-creative.html">Services Creative</a></li>
												<li><a href="contact-classic.html">Contact Classic</a></li>
												<li><a href="contact-creative.html">Contact Creative</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Special Pages</span></li>
												<li><a href="cooming-soon.html">Coming Soon</a></li>
												<li><a href="login-register.html">Login & Register</a></li>
												<li><a href="404.html">404 Not Found</a></li>
												<li><a href="faq.html">FAQ</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Elements</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><a href="elements-accordions.html"><i class="sl sl-icon-layers"></i> Accordions</a></li>
												<li><a href="elements-buttons.html"><i class="sl sl-icon-paper-plane"></i> Buttons</a></li>
												<li><a href="elements-tabs.html"><i class="sl sl-icon-folder-alt"></i> Tabs</a></li>
												<li><a href="elements-pricing-tables.html"><i class="sl sl-icon-energy"></i> Pricing Tables</a></li>
												<li><a href="elements-alerts.html"><i class="sl sl-icon-pin"></i> Alerts</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><a href="elements-lists.html"><i class="sl sl-icon-list"></i> Lists</a></li>
												<li><a href="elements-icon-boxes.html"><i class="sl sl-icon-badge"></i> Icon Boxes</a></li>
												<li><a href="elements-typography.html"><i class="sl sl-icon-book-open"></i> Typography</a></li>
												<li><a href="elements-progress-bars.html"><i class="sl sl-icon-equalizer"></i> Progress Bars</a></li>
												<li><a href="elements-carousel-slider.html"><i class="sl sl-icon-picture"></i> Carousel Slider</a></li>
											</ul>
										</div>


										<div class="mega-section">
											<ul>
												<li><a href="elements-call-to-action.html"><i class="sl sl-icon-bell"></i> Call To Action</a></li>
												<li><a href="elements-counters.html"><i class="sl sl-icon-chart"></i> Counters</a></li>
												<li><a href="elements-testimonials.html"><i class="sl sl-icon-bubbles"></i> Testimonials</a></li>
												<li><a href="elements-social-icons.html"><i class="sl sl-icon-share"></i> Social Icons</a></li>
												<li><a href="elements-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li class="dropdown" >
								<a href="#">Shop</a>
								<ul>
									<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
									<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
									<li><a href="shop-full-width.html">Shop Full-Width</a></li>
									<li><a href="shop-product-page.html">Product Page</a></li>
									<li><a href="shop-product-categories.html">Product Categories</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Blog</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="blog-full-width-3-columns.html">Three Columns</a></li>
												<li><a href="blog-full-width-4-columns.html">Four Columns</a></li>
												<li><a href="blog-full-width-5-columns.html">Five Columns</a></li>
												<li><a href="blog-full-width-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-full-width-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="blog-contained-1-column.html">One Column</a></li>
												<li><a href="blog-contained-2-columns.html">Two Columns</a></li>
												<li><a href="blog-contained-3-columns.html">Three Columns</a></li>
												<li><a href="blog-contained-4-columns.html">Four Columns</a></li>
												<li><a href="blog-contained-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-contained-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li><a href="contact-classic.html">Contact</a></li>


							<!-- Search Icon-->		
							<li class="search"><a href="#"><i class="sl sl-icon-magnifier"></i></a></li>

							<!-- Cart Icon -->
							<li class="cart-icon"><a href="shopping-cart.html"><i class="sl sl-icon-basket"></i><span class="cart-counter">1</span></a></li>

						</ul>
					</nav>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>
</div>



<!-- Slider
================================================== -->
<div id="blogSlider" class="royalSlider rsDefaultInv">

	<!-- Slide #1 -->
	<div class="rsContent">
		<a class="rsImg" href="images/blog-post-header-02.jpg"></a>
		<i class="rsTmb">
			<span>Fruits For All Seasons</span>
			<img src="images/blog-04.jpg" alt="">
		</i>

		<!-- Slide Caption -->
		<div class="SlideTitleContainer rsABlock">
			<div class="CaptionAlignment">
				<div class="CaptionContent">

					<!-- Category -->
					<ul class="post-categories">
						<li><a href="#">Lifestyle</a></li>
					</ul>
					
					<!-- Title -->
					<a href="blog-contained-single-post.html"><h2>Fruits For All Seasons</h2></a>

					<!-- Meta Tags -->
					<div class="meta-tags">
						<span>August 05, 2016</span>
						<span><a href="#">3 Comments</a></span>
						<span>by <a href="#">John Doe</a></span>
					</div>

					<a href="blog-contained-single-post.html" class="button white border margin-top-30">Read More</a>

				</div>
			</div>
		</div>
	</div>	

	<!-- Slide #2 -->
	<div class="rsContent">
		<a class="rsImg" href="images/blog-post-header.jpg"></a>
		<i class="rsTmb">
			<span>Snooze-Worthy Watches</span>
			<img src="images/blog-01.jpg" alt="">
		</i>

		<!-- Slide Caption -->
		<div class="SlideTitleContainer rsABlock">
			<div class="CaptionAlignment">
				<div class="CaptionContent">

					<!-- Category -->
					<ul class="post-categories">
						<li><a href="#">Technology</a></li>
					</ul>
					
					<!-- Title -->
					<a href="blog-contained-single-post.html"><h2>Snooze-Worthy Watches</h2></a>

					<!-- Meta Tags -->
					<div class="meta-tags">
						<span>August 10, 2016</span>
						<span><a href="#">4 Comments</a></span>
						<span>by <a href="#">John Doe</a></span>
					</div>

					<a href="blog-contained-single-post.html" class="button white border margin-top-30">Read More</a>

				</div>
			</div>
		</div>
	</div>

	<!-- Slide #3 -->
	<div class="rsContent">
		<a class="rsImg" href="images/blog-post-header-03.jpg"></a>
		<i class="rsTmb">
			<span>Tips For Neewbie Hitchhiker</span>
			<img src="images/blog-02.jpg" alt="">
		</i>

		<!-- Slide Caption -->
		<div class="SlideTitleContainer rsABlock">
			<div class="CaptionAlignment">
				<div class="CaptionContent">

					<!-- Category -->
					<ul class="post-categories">
						<li><a href="#">Traveling</a></li>
					</ul>
					
					<!-- Title -->
					<a href="blog-contained-single-post.html"><h2>Tips For Neewbie Hitchhiker</h2></a>

					<!-- Meta Tags -->
					<div class="meta-tags">
						<span>August 02, 2016</span>
						<span><a href="#">14 Comments</a></span>
						<span>by <a href="#">John Doe</a></span>
					</div>

					<a href="blog-contained-single-post.html" class="button white border margin-top-30">Read More</a>

				</div>
			</div>
		</div>
	</div>

	<!-- Slide #4 -->
	<div class="rsContent">
		<a class="rsImg" href="images/blog-post-header-04.jpg"></a>
		<i class="rsTmb">
			<span>Fashion Under a Light Sky</span>
			<img src="images/blog-05.jpg" alt="">
		</i>

		<!-- Slide Caption -->
		<div class="SlideTitleContainer rsABlock">
			<div class="CaptionAlignment">
				<div class="CaptionContent">

					<!-- Category -->
					<ul class="post-categories">
						<li><a href="#">Fashion</a></li>
					</ul>
					
					<!-- Title -->
					<a href="blog-contained-single-post.html"><h2>Fashion Under a Light Sky</h2></a>

					<!-- Meta Tags -->
					<div class="meta-tags">
						<span>July 22, 2016</span>
						<span><a href="#">0 Comments</a></span>
						<span>by <a href="#">John Doe</a></span>
					</div>

					<a href="blog-contained-single-post.html" class="button white border margin-top-30">Read More</a>

				</div>
			</div>
		</div>
	</div>
	
</div>
<div class="clearfix"></div>
<!-- Slider / End -->


<!-- Content
================================================== -->


<!-- Category -->
<div class="container">
	
	<!-- Headline -->
	<div class="row">
		<div class="col-md-12">
			<h3 class="headline centered margin-top-15 margin-bottom-30"><a href="#" class="posts-category-link">Lifestyle</a></h3>
		</div>
	</div>


	<!-- Projects -->
	<div class="col-md-12">
		<div class="owl-carousel arrow-nav">
			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-05.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Best Backpack</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-06.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Let Me Think</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>


			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-08.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Sparklers</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-07.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Some Drawings</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

		</div>

	</div>

</div>
<!-- Category / End -->


<!-- Category -->
<div class="container">
	
	<!-- Headline -->
	<div class="row">
		<div class="col-md-12">
			<h3 class="headline centered margin-top-60 margin-bottom-30"><a href="#" class="posts-category-link">Photography</a></h3>
		</div>
	</div>


	<!-- Projects -->
	<div class="col-md-12">
		<div class="owl-carousel arrow-nav">
			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-01.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Keep Exploring</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-02.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Classic Car</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-03.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Relationships</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

			
			<!-- Item -->
			<div class="item">
				<!-- Post -->
				<div class="post-container">
					<div class="post-img"><a href="blog-full-width-single-post.html" class="img-hover"><img src="images/blog-demo-04.jpg" alt=""></a></div>

					<div class="post-content">
						<!-- Meta -->
						<div class="meta-tags">
							<span>August 22, 2016</span>
						</div>

						<a href="#"><h3>Business Eyes</h3></a>
						<p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc, rutrum in malesuada vitae. </p>
					</div>

				</div>
			</div>

		</div>

	</div>

</div>
<!-- Category / End -->


<!-- Wide Parallax Infobox -->
<div class=" background parallax margin-top-65" data-color="#9cb4cc" data-color-opacity="1">

	<!-- Infobox -->
	<div class="info-banner-fw margin-top-0 margin-bottom-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">Impressed? Let's Make Your Own Blog!
				<a href="#">Purchase Now</a></div>
			</div>
		</div>
	</div>
	<!-- Infobox / End -->

</div>
<!-- Wide Parallax Infobox -/ End -->


<!-- Footer
================================================== -->
<div class="margin-top-0"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<h4>About</h4>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
				<a href="#" class="button social-btn"><i class="fa fa-facebook-official"></i> Like Us on Facebook</a>
			</div>

			<div class="col-md-4  col-sm-6">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">In the News</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					Fax: <span>(123) 123-456</span> <br>
					E-Mail:<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc939a9a959f99bc99849d918c9099d29f9391">[email&#160;protected]</a> </span><br>
				</div>
			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Royal Slider Scripts -->
<script type="text/javascript" src="scripts/jquery.royalslider.min.js"></script>

<script>
	var rsi = $('#blogSlider').royalSlider({
	    controlNavigation:'thumbnails',
	    imageScaleMode: 'fill',
	    arrowsNav: false,
	    arrowsNavHideOnTouch: true,
	    slidesSpacing: 0,

	    fullscreen: false,
	    loop: false,

	    thumbs: {
	      firstMargin: false,
	      paddingBottom: 0,
	      spacing: 0
	  },

	  numImagesToPreload: 3,
	  thumbsFirstMargin: false,

	  keyboardNavEnabled: true,
	  navigateByClick: false,
	  fadeinLoadedSlide: true,
	  transitionType: 'fade',

	  block: {
	    fadeEffect: true,
	    moveEffect: 'top',
	    delay: 0
		}
	})

	.data('royalSlider');
	$('#slider-next').click(function() {
	    rsi.next();
	});
	$('#slider-prev').click(function() {
	    rsi.prev();
	});

</script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</div>
<!-- Wrapper / End -->

</body>
</html>