<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84232134-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header
================================================== -->
<div id="main-header">
<div class="container">

	<div class="row">
		<div class="header">

			<div class="col-md-2 col-sm-12">
				<div id="logo" class="margin-top-25">
					<a href="index.html"><img src="images/logo.png" alt=""></a><br>
				</div>
			</div>

			<!-- Search Form -->
			<div class="search-container">
		      	<form action="#" method="get">
		      		<input type="text" name="s" id="s" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
		      	</form>
		      	<div class="close-search"><a class="sl sl-icon-close" href="#"></a></div>
			</div>

			<div class="col-md-10 col-sm-12">

				<!-- Mobile Navigation -->
				<div class="menu-responsive">
					<i class="fa fa-reorder menu-trigger"></i>
					<i class="fa fa-search search-trigger"></i>
			      	<form action="#" method="get" class="responsive-search">
			      		<input type="text" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
			      	</form>
				</div>
				
					<!-- Main Navigation -->
					<nav id="navigation">

						<ul class="menu alt2" id="responsive">

							<li class="dropdown">
								<a href="#" class="current">Home</a>
								<ul>
									<li><a href="index.html">Main Demo</a></li>
									<li><a href="index-agency.html">Agency Demo</a></li>
									<li><a href="index-classic.html">Classic Demo</a></li>
									<li><a href="index-corporate.html">Corporate Demo</a></li>
									<li><a href="index-resume-cv.html">Resume / CV Demo</a></li>
									<li><a href="index-shop.html">Shop Demo</a></li>
									<li><a href="index-photography.html">Photography Demo</a></li>
									<li><a href="index-magazine-blog.html">Magazine / Blog Demo</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Portfolio</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="portfolio-full-width-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-full-width-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-full-width-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-full-width-style-4.html">Portfolio Style 4</a></li>
												<li><a href="photo-gallery.html">Photo Gallery</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="portfolio-contained-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-contained-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-contained-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-contained-style-4.html">Portfolio Style 4</a></li>
												<li><a href="portfolio-ajax.html">AJAX Portfolio</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Single Project</span></li>
												<li><a href="single-project-creative-style-1.html">Creative Style 1</a></li>
												<li><a href="single-project-creative-style-2.html">Creative Style 2</a></li>
												<li><a href="single-project-content-right.html">Classic - Content Right</a></li>
												<li><a href="single-project-content-left.html">Classic - Content Left</a></li>
												<li><a href="single-project-content-bottom.html">Classic - Content Bottom</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Pages</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Pages</span></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-me.html">About Me</a></li>
												<li><a href="services-classic.html">Services Classic</a></li>
												<li><a href="services-creative.html">Services Creative</a></li>
												<li><a href="contact-classic.html">Contact Classic</a></li>
												<li><a href="contact-creative.html">Contact Creative</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Special Pages</span></li>
												<li><a href="cooming-soon.html">Coming Soon</a></li>
												<li><a href="login-register.html">Login & Register</a></li>
												<li><a href="404.html">404 Not Found</a></li>
												<li><a href="faq.html">FAQ</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Elements</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><a href="elements-accordions.html"><i class="sl sl-icon-layers"></i> Accordions</a></li>
												<li><a href="elements-buttons.html"><i class="sl sl-icon-paper-plane"></i> Buttons</a></li>
												<li><a href="elements-tabs.html"><i class="sl sl-icon-folder-alt"></i> Tabs</a></li>
												<li><a href="elements-pricing-tables.html"><i class="sl sl-icon-energy"></i> Pricing Tables</a></li>
												<li><a href="elements-alerts.html"><i class="sl sl-icon-pin"></i> Alerts</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><a href="elements-lists.html"><i class="sl sl-icon-list"></i> Lists</a></li>
												<li><a href="elements-icon-boxes.html"><i class="sl sl-icon-badge"></i> Icon Boxes</a></li>
												<li><a href="elements-typography.html"><i class="sl sl-icon-book-open"></i> Typography</a></li>
												<li><a href="elements-progress-bars.html"><i class="sl sl-icon-equalizer"></i> Progress Bars</a></li>
												<li><a href="elements-carousel-slider.html"><i class="sl sl-icon-picture"></i> Carousel Slider</a></li>
											</ul>
										</div>


										<div class="mega-section">
											<ul>
												<li><a href="elements-call-to-action.html"><i class="sl sl-icon-bell"></i> Call To Action</a></li>
												<li><a href="elements-counters.html"><i class="sl sl-icon-chart"></i> Counters</a></li>
												<li><a href="elements-testimonials.html"><i class="sl sl-icon-bubbles"></i> Testimonials</a></li>
												<li><a href="elements-social-icons.html"><i class="sl sl-icon-share"></i> Social Icons</a></li>
												<li><a href="elements-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li class="dropdown" >
								<a href="#">Shop</a>
								<ul>
									<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
									<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
									<li><a href="shop-full-width.html">Shop Full-Width</a></li>
									<li><a href="shop-product-page.html">Product Page</a></li>
									<li><a href="shop-product-categories.html">Product Categories</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Blog</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="blog-full-width-3-columns.html">Three Columns</a></li>
												<li><a href="blog-full-width-4-columns.html">Four Columns</a></li>
												<li><a href="blog-full-width-5-columns.html">Five Columns</a></li>
												<li><a href="blog-full-width-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-full-width-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="blog-contained-1-column.html">One Column</a></li>
												<li><a href="blog-contained-2-columns.html">Two Columns</a></li>
												<li><a href="blog-contained-3-columns.html">Three Columns</a></li>
												<li><a href="blog-contained-4-columns.html">Four Columns</a></li>
												<li><a href="blog-contained-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-contained-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li><a href="contact-classic.html">Contact</a></li>


							<!-- Search Icon-->		
							<li class="search"><a href="#"><i class="sl sl-icon-magnifier"></i></a></li>

							<!-- Cart Icon -->
							<li class="cart-icon"><a href="shopping-cart.html"><i class="sl sl-icon-basket"></i><span class="cart-counter">1</span></a></li>

						</ul>
					</nav>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>
</div>


<!-- Slider
================================================== -->

<!-- Revolution Slider -->
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<!-- 5.0.7 auto mode -->
	<div id="rev_slider_4_1" class="rev_slider home fullwidthabanner" style="display:none;" data-version="5.0.7">
		<ul>

			<!-- Slide  -->
			<li data-index="rs-1" data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off">

				<!-- Background -->
				<img src="images/slide-corporate-01.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0">

				<!-- Caption-->
				<div class="tp-caption custom-caption-2 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
					id="slide-1-layer-2" 
					data-x="['left','left','left','left']" data-hoffset="['0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['30']" 
					data-width="['640','640', 640','420','320']"
					data-height="auto"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"	
					data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
					data-transform_out="" 
					data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1000" 
					data-responsive_offset="on">

					<!-- Caption Content -->
					<div class="R_title margin-bottom-15"
					id="slide-2-layer-1"
					data-x="['left','center','center','center']"
					data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"
					data-voffset="['-40','-40','-20','-80']"
					data-fontsize="['52','46', '42','36','22']"
					data-lineheight="['78','68','70','55','35']"
					data-width="['640','640', 640','420','320']"
					data-height="none" data-whitespace="normal"
					data-transform_idle="o:1;"
					data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
					data-transform_out="opacity:0;s:300;"
					data-start="600"
					data-splitin="none"
					data-splitout="none"
					data-basealign="slide"
					data-responsive_offset="off"
					data-responsive="off"
					style="z-index: 6; color: #fff; letter-spacing: 0px; font-weight: 700; ">Strategy Planning</div>

					<div class="caption-text">Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate optimal processes and tactical architectures.</div>
					<a href="#" class="button medium">Read More</a>
				</div>

			</li>

			<!-- Slide  -->
			<li data-index="rs-2" data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off">

				<!-- Background -->
				<img src="images/slide-corporate-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"> 

				<!-- Caption-->
				<div class="tp-caption centered custom-caption-2 tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
					id="slide-2-layer-2" 
					data-x="['center','center','center','center']" data-hoffset="['0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['30']" 
					data-width="['640','640', 640','420','320']"
					data-height="auto"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"	
					data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
					data-transform_out="" 
					data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1000" 
					data-responsive_offset="on">

					<!-- Caption Content -->
					<div class="R_title margin-bottom-15"
					id="slide-2-layer-3"
					data-x="['center','center','center','center']"
					data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"
					data-voffset="['-40','-40','-20','-80']"
					data-fontsize="['52','46', '42','36','22']"
					data-lineheight="['78','68','70','55','35']"
					data-width="['640','640', 640','420','320']"
					data-height="none" data-whitespace="normal"
					data-transform_idle="o:1;"
					data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
					data-transform_out="opacity:0;s:300;"
					data-start="600"
					data-splitin="none"
					data-splitout="none"
					data-basealign="slide"
					data-responsive_offset="off"
					data-responsive="off"
					style="z-index: 6; color: #fff; letter-spacing: 0px; font-weight: 700; ">Business Analysis</div>

					<div class="caption-text">Proactively envisioned multimedia based on expertise cross-media growth strategies. Pontificate installed base portals after maintainable products.</div>
					<a href="#" class="button medium">Read More</a>
				</div>

			</li>

		</ul>
		<div class="tp-static-layers"></div>

	</div>
</div>
<!-- Revolution Slider / End -->


<!-- Content
================================================== -->

<!-- Featured Services -->
<div class="container">
	<div class="row margin-top-80">	
		
		<div class="col-md-4 col-sm-12">
			<div class="icon-box-3 rounded light">
				<i class="ln ln-icon-Loudspeaker"></i>
				<h4>Marketing Services</h4>
				<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
			</div>
		</div>

		<div class="col-md-4 col-sm-12">
			<div class="icon-box-3  rounded light">
				<i class="ln ln-icon-Search-onCloud"></i>
				<h4>Audit & Assurance</h4>
				<p>Nunc ultricies porttitor est, ut rutrum ante. Vivamus interdum sodales sem. In  lorem ipsum ultrices augue eget.</p>
			</div>
		</div>

		<div class="col-md-4 col-sm-12">
			<div class="icon-box-3 rounded light">
				<i class="ln  ln-icon-Line-Chart"></i>
				<h4>Financial Consulting</h4>
				<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus.</p>
			</div>
		</div>

	</div>
</div>
<!-- Featured Services / End -->



<!-- Image Edge -->
<div class="image-edge margin-top-70" >

	<div class="image-edge-content">
		<h2>Whatever We Start, We Think Through To The End</h2>
		<br>
		<p>Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications.  </p>
		<br>
		<a href="about-us.html" class="button border medium margin-bottom-40">Read More</a>
	</div>

	<div class="edge-bg" data-background-image="images/service-02a.jpg"></div>

</div>
<!-- Image Edge / End -->



<!-- Image Edge -->
<div class="image-edge left dark margin-top-0" >

	<div class="image-edge-content">
		<h2>Everybody Gets Exactly What They Need</h2>
		<br>
		<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
		<br>
		<a href="services-classic.html" class="button border medium margin-bottom-40">Read More</a>
	</div>

	<div class="edge-bg" data-background-image="images/service-02c.jpg"></div>

</div>
<!-- Image Edge / End -->



<!-- Testimonials -->
<section class="section-background with-testimonials dark-text">

	<h3>Who We Work With</h3>

	<div class="testimonial-carousel full-width arrows">

		<div class="item">
			<div class="testimonial">
				<p>Simple and clean - that's what people and me like the most. Beautifully crafted, well organized and thoroughly documented.</p>
				<div class="testimonial-author">
					<h4>Garret Gravesen</h4>
					<span>Envato</span>
				</div>
			</div>
		</div>


		<div class="item">
			<div class="testimonial">
				<p>Sphene is ridiculously powerful and easy to use, beginner or advanced. Always been on the hunt for handcrafted, clean themes.</p>
				<div class="testimonial-author">
					<h4>Robert Lindstrom</h4>
					<span>Google</span>
				</div>
			</div>
		</div>


		<div class="item">
			<div class="testimonial">
				<p>What impressed me was the fast response to questions and helpful community conversation in the support forums.</p>
				<div class="testimonial-author">
					<h4>Thomas Johnson</h4>
					<span>Microsoft</span>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="testimonial">
				<p>Sphene is ridiculously powerful and easy to use, beginner or advanced. Always been on the hunt for handcrafted, clean themes.</p>
				<div class="testimonial-author">
					<h4>John Smith</h4>
					<span>Adobe</span>
				</div>
			</div>
		</div>


	</div>

</section>
<!-- Testimonials / End -->


<!-- Logos -->
<div class="container">

	<!-- Logos -->
	<div class="row margin-top-60">
		<div class="col-md-12">
			
			<!-- Carousel -->
			<div class="logo-carousel-alt no-dots">
			    <div class="item"><img src="images/logo-01.png" alt="" /></div>
			    <div class="item"><img src="images/logo-02.png" alt="" /></div>
			    <div class="item"><img src="images/logo-03.png" alt="" /></div>
			    <div class="item"><img src="images/logo-04.png" alt="" /></div>
			    <div class="item"><img src="images/logo-05.png" alt="" /></div>
			</div>

		</div>
	</div>
</div>
<!-- Logos / End -->


<!-- Footer
================================================== -->
<div class="margin-top-60"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<h4>About</h4>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
				<a href="#" class="button social-btn"><i class="fa fa-facebook-official"></i> Like Us on Facebook</a>
			</div>

			<div class="col-md-4  col-sm-6">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">In the News</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					Fax: <span>(123) 123-456</span> <br>
					E-Mail:<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88e7eeeee1ebedc8edf0e9e5f8e4eda6ebe7e5">[email&#160;protected]</a> </span><br>
				</div>
			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>



<!-- REVOLUTION SLIDER SCRIPT -->
<script type="text/javascript">
	var tpj=jQuery;			
	var revapi4;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_4_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_4_1");
		}else{
			revapi4 = tpj("#rev_slider_4_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"scripts/",
				sliderLayout:"auto",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style:"zeus",
						enable:true,
						hide_onmobile:true,
						hide_under:600,
						hide_onleave:true,
						hide_delay:200,
						hide_delay_mobile:1200,
						tmp:'<div class="tp-title-wrap"></div>',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:00,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:00,
							v_offset:0
						}
					}
					,
					bullets: {
				enable:false,
				hide_onmobile:true,
				hide_under:600,
				style:"hermes",
				hide_onleave:true,
				hide_delay:200,
				hide_delay_mobile:1200,
				direction:"horizontal",
				h_align:"center",
				v_align:"bottom",
				h_offset:0,
				v_offset:32,
				space:5,
				tmp:''
					}
				},
				viewPort: {
					enable:true,
					outof:"pause",
					visible_area:"80%"
			},
			responsiveLevels:[1900, 1700, 1600, 768, 480],
			visibilityLevels:[1400,1200,992,768,480],
			gridwidth:[1380, 1380, 1380, 1180, 778, 480],
			gridheight:[780, 750, 620, 800, 800],
			lazyType:"none",
			parallax: {
				type:"mouse",
				origo:"slidercenter",
				speed:2000,
				levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
				type:"mouse",
			},
			shadow:0,
			spinner:"off",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
		}
	});	/*ready*/
</script>	


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
<script type="text/javascript" src="scripts/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="scripts/extensions/revolution.extension.video.min.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</div>
<!-- Wrapper / End -->

</body>
</html>