<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<div id="main-header" class="fullscreen-nav no-border sticky-transparent full-width">
	<div class="container">

		<div class="row">
			<div class="header">

				<div class="col-md-2 col-sm-4">
					<div id="logo" class="margin-top-25">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
				</div>

				<div class="col-md-10 col-sm-8">

					<!-- Trigger Navigation -->
					<div class="fullscreen-nav-trigger">
						<span class="fullscreen-nav-trigger-box">
							<span class="fullscreen-nav-trigger-inner"></span>
						</span>
					</div>
					
					<!-- Menu -->
					<nav class="fullscreen-nav-container">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-me.html">About</a></li>
							<li><a href="services-creative.html">Services</a></li>
							<li><a href="portfolio-full-width-style-1.html">Projects</a></li>
							<li><a href="contact-classic.html">Contact</a></li>
						</ul>
					</nav>

				</div>
				<div class="clearfix"></div>

			</div>
		</div>

	</div>
</div>


<!-- Content
================================================== -->

<!-- Fullpage Start -->
<div id="fullpage" class="light-nav">


	<!-- Section -->
	<div class="section">

		<!-- Background -->
		<div class="fullscreen background parallax fullPage-photo"
			data-background="images/photography-demo-slide-01.jpg"
			data-img-width="1800"
			data-img-height="1202"
			data-diff="300"
			data-color="#303133"
			data-color-opacity="0.6">
		</div>

		<!-- Headline -->
		<div class="photo-section-content">
	       	<h2>Portraits</h2>
	       	<p>Collection of Beautiful Portraits</p>
	       	<a href="photo-gallery.html" class="photo-section-btn">View Gallery</a>
	    </div>

	</div>
	<!-- Section / End -->


	<!-- Section -->
	<div class="section">

		<!-- Background -->
		<div class="fullscreen background parallax fullPage-photo"
			data-background="images/photography-demo-slide-02.jpg"
			data-img-width="1800"
			data-img-height="1202"
			data-diff="300"
			data-color="#303133"
			data-color-opacity="0.6">
		</div>

		<!-- Headline -->
		<div class="photo-section-content">
	       	<h2>Weddings</h2>
	       	<p>We Catch These Moments</p>
	       	<a href="photo-gallery.html" class="photo-section-btn">View Gallery</a>
	    </div>
	</div>
	<!-- Section -->


	<!-- Section / End -->
	<div class="section">

		<!-- Background -->
		<div class="fullscreen background parallax fullPage-photo"
			data-background="images/photography-demo-slide-03.jpg"
			data-img-width="1800"
			data-img-height="1202"
			data-diff="300"
			data-color="#303133"
			data-color-opacity="0.6" style="height: 100%;">
		</div>

		<!-- Headline -->
		<div class="photo-section-content">
	       	<h2>Landscapes</h2>
	       	<p>Amazing Natural Environment</p>
	       	<a href="photo-gallery.html" class="photo-section-btn">View Gallery</a>
	    </div>

	</div>
	<!-- Section / End-->


	<!-- Section -->
	<div class="section">

		<!-- Background -->
		<div class="fullscreen background parallax fullPage-photo"
			data-background="images/photography-demo-slide-04.jpg"
			data-img-width="1800"
			data-img-height="1202"
			data-diff="300"
			data-color="#303133"
			data-color-opacity="0.6">
		</div>

		<!-- Headline -->
		<div class="photo-section-content">
	       	<h2>Street Photography</h2>
	       	<p>Urban Stories</p>
	       	<a href="photo-gallery.html" class="photo-section-btn">View Gallery</a>
	    </div>

	</div>
	<!-- Section / End -->


	<!-- Section -->
	<div class="section with-image-background" data-background-color="#222">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<!-- Contact Form -->
				<div class="col-md-6 col-md-offset-3">

					<h1 class="headline centered margin-bottom-55 margin-top-30 white-text"><strong>Get In Touch</strong></h1>

					<section id="contact" class="thin-style">


						<div id="contact-message"></div> 

							<form method="post" action="contact.php" name="contactform" id="contactform" autocomplete="on">

							<div>
								<input name="name" type="text" id="name" placeholder="Your Name" required="required" />
							</div>

							<div>
								<input name="email" type="email" id="email" placeholder="Email Address" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" required="required" />
							</div>

							<div>
								<input name="subject" type="text" id="subject" placeholder="Subject" required="required" />
							</div>

							<div>
								<textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message" spellcheck="true" required="required"></textarea>
							</div>

							<input type="submit" class="submit button medium center white-hover margin-top-30" id="submit" value="Submit Message" />

							</form>
					</section>
				</div>
				<!-- Contact Form / End -->
			</div>
		</div>
		<!-- Container / End -->

	</div>
	<!-- Section / End -->


	<!-- Section-Footer -->
    <div id="footer" class="alt section fp-auto-height">
		<div class="container">

			<!-- Copyright -->
			<div class="row">
				<div class="col-md-12">
					<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Section-Footer / End -->


</div>
<!-- Fullpage / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Fullpage.js | documentation - https://github.com/alvarotrigo/fullPage.js -->
<script type="text/javascript" src="scripts/jquery.fullPage.min.js"></script>
<script>
	$(document).ready(function() {
		$('#fullpage').fullpage({
			navigation: true,
			navigationPosition: 'right',
			responsiveWidth: 990,

		    onLeave: function(index, nextIndex, direction){
		        var leavingSection = $(this);

		        // some styling for sticky menu
		        if(index == 1 && direction =='down'){
		           $('#main-header.cloned').addClass('headroom--pinned headroom--not-top');

		           $('#main-header').addClass('not-cloned');
		           $('#main-header.cloned').removeClass('not-cloned');
		        }

		        if(index ==  2 && direction =='up'){
		           $('#main-header.cloned').removeClass('headroom--pinned headroom--not-top');
		           $('#main-header.cloned').addClass('headroom--unpinned headroom--top');

		           $('#main-header').removeClass('not-cloned');
		        }

		    }

		});
	});

	// Arrow
	$('.scroll-to-section').click(function(e){
		e.preventDefault();
		$.fn.fullpage.moveSectionDown();
	});
</script>


<!-- Typed.js | documentation - https://github.com/mattboldt/typed.js -->
<script type="text/javascript" src="scripts/typed.js"></script>
<script>
	$(window).load(function() {

		setTimeout(function(){
	      $(".typed-text").typed({
	        strings: ["Web Designer", "Photographer", "Web Developer"],
	        typeSpeed: 40
	      });
		}, 600);

	});
</script>



</div>
<!-- Wrapper / End -->

</body>
</html>