<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/purple.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84232134-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<div id="main-header" class="fullscreen-nav no-border">
	<div class="container">

		<div class="row">
			<div class="header">

				<div class="col-md-2 col-sm-4">
					<div id="logo" class="margin-top-25">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
				</div>

				<div class="col-md-10 col-sm-8">

					<!-- Trigger Navigation -->
					<div class="fullscreen-nav-trigger">
						<span class="fullscreen-nav-trigger-box">
							<span class="fullscreen-nav-trigger-inner"></span>
						</span>
					</div>
					
					<!-- Menu -->
					<nav class="fullscreen-nav-container">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-me.html">About</a></li>
							<li><a href="services-creative.html">Services</a></li>
							<li><a href="portfolio-full-width-style-1.html">Projects</a></li>
							<li><a href="contact-classic.html">Contact</a></li>
						</ul>
					</nav>

				</div>
				<div class="clearfix"></div>

			</div>
		</div>

	</div>
</div>


<!-- Content
================================================== -->

<!-- Fullpage Start -->
<div id="fullpage">

	<!-- Section -->
	<div class="section">

		<!-- Parallax Full-Screen Background -->
		<div class="fullscreen background parallax" data-background="images/resume-01.jpg" data-img-width="1800" data-img-height="1202" data-diff="300" data-color="#303133" data-color-opacity="0.6">
		    <div class="parallax-content-container">
		        <div class="parallax-content wide center">
		           	<h2 >Hi, I'm John Doe!</h2>
		           	<h3 class="margin-top-30">Professional Freelance <span class="typed-text"></span></h3>
           			<div class="scroll-to-section ln ln-icon-Down-3"></div>
		        </div>
		    </div>
		</div>

	</div>
	<!-- Section / End -->


	<!-- Section -->
    <div class="section" data-background-color="#7e29c4">

		<!-- Inner Section-->
		<section class="section-background white-text margin-top-30">
			<div class="container">

				<div class="row margin-top-10">

					<!-- Text Block -->
					<div class="col-md-4">
						<h2 class="section-title margin-bottom-40"><strong>Web Design, Branding and UI/UX Design</strong></h2>
					</div>	
					
					<!-- Icons -->
					<div class="col-md-8">
						
						<div class="row">	
							<div class="col-md-6 col-sm-6">
								<div class="icon-box-3">
									<i class="ln ln-icon-Rain-Drop"></i>
									<h4>Pixel Perfect</h4>
									<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="icon-box-3">
									<i class="ln ln-icon-Anchor-2"></i>
									<h4>Solid Code</h4>
									<p>Tristique pellentesque habitant morbi senectus netus ante et malesuada fames ac turpis egestas maximus.</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="icon-box-3">
									<i class="ln ln-icon-Rotation"></i>
									<h4>Deeply Customizable</h4>
									<p>Malesuada pellentesque habitant morbi tristique senectus netus ante et fames ac turpis egestas maximus neque.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="icon-box-3">
									<i class="ln ln-icon-Smartphone-3"></i>
									<h4>Mobile Optimised</h4>
									<p>Neque habitant pellentesque morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus.</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="icon-box-3">
									<i class="ln ln-icon-Sailing-Ship"></i>
									<h4>Social Media</h4>
									<p>Senectus pellentesque habitant morbi tristique netus ante et malesuada fames ac turpis egestas maximus.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="icon-box-3">
									<i class="ln ln-icon-Code-Window"></i>
									<h4>CMS Systems</h4>
									<p>Habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Icons / End -->

				</div>

			</div>
		</section>
		<!-- Inner Section Section / End -->

    </div>
	<!-- Section / End -->



	<!-- Section -->
	<div class="section">

		<!-- Container -->
		<div class="container">
			<div class="row margin-top-30">
				
				<!-- Text Block -->
				<div class="col-md-4">
					<h2 class="section-title"><strong>Education and Work Experience</strong></h2>
				</div>	
				
				<!-- Table -->
				<div class="col-md-8">
					<div class="row margin-top-20">
						
						<!-- Education -->
						<dl class="resume-table">

							<dt>
								<small class="date">2012 - 2016</small>
								<strong>BSC Computing at College of West Anglia</strong>
							</dt>
							<dd>
								<p>Captain, why are we out here chasing comets?</p>
							</dd>

						
							<dt>
								<small class="date">2006 - 2010</small>
								<strong>GCSE something at King Edward 7th</strong>
							</dt>
							<dd>
								<p>Maybe we better talk out here; the observation lounge has turned into a swamp. Ensign Babyface!</p>
							</dd>


							<dt>
								<small class="date">2004 - 2006</small>
								<strong>School of Design at University of Pennsylvania</strong>
							</dt>
							<dd>
								Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.
							</dd>


							<dt>
								<small class="date">2001 - 2004</small>
								<strong>Massachusetts Institute of Technology</strong>
							</dt>
							<dd>
								Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.
							</dd>

						</dl>

					</div>
				</div>
				<!-- Table / End -->
				
			</div>
		</div>
		<!-- Container / End -->

	</div>
	<!-- Section / End -->



	<!-- Section / End -->
	<div class="section with-image-background" data-background-color="#222">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<!-- Contact Form -->
				<div class="col-md-6 col-md-offset-3">

						<h1 class="headline centered margin-bottom-55 margin-top-30 white-text"><strong>Get In Touch</strong></h1>
					<section id="contact" class="thin-style">


						<div id="contact-message"></div> 

							<form method="post" action="contact.php" name="contactform" id="contactform" autocomplete="on">

							<div>
								<input name="name" type="text" id="name" placeholder="Your Name" required="required" />
							</div>

							<div>
								<input name="email" type="email" id="email" placeholder="Email Address" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" required="required" />
							</div>

							<div>
								<input name="subject" type="text" id="subject" placeholder="Subject" required="required" />
							</div>

							<div>
								<textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message" spellcheck="true" required="required"></textarea>
							</div>

							<input type="submit" class="submit button medium center white-hover margin-top-30" id="submit" value="Submit Message" />

							</form>
					</section>
				</div>
				<!-- Contact Form / End -->
			</div>
		</div>
		<!-- Container / End -->

	</div>
	<!-- Section / End -->



	<!-- Section-Footer -->
    <div id="footer" class="alt section fp-auto-height">
		<div class="container">

			<!-- Copyright -->
			<div class="row">
				<div class="col-md-12">
					<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Section-Footer / End -->


</div>
<!-- Fullpage / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Fullpage.js | documentation - https://github.com/alvarotrigo/fullPage.js -->
<script type="text/javascript" src="scripts/jquery.fullPage.min.js"></script>
<script>
	$(document).ready(function() {
		$('#fullpage').fullpage({
			navigation: true,
			navigationPosition: 'right',
			responsiveWidth: 990,

		    onLeave: function(index, nextIndex, direction){
		        var leavingSection = $(this);

		        // some styling for sticky menu
		        if(index == 1 && direction =='down'){
		           $('#main-header.cloned').addClass('headroom--pinned headroom--not-top');

		           $('#main-header').addClass('not-cloned');
		           $('#main-header.cloned').removeClass('not-cloned');
		        }

		        if(index ==  2 && direction =='up'){
		           $('#main-header.cloned').removeClass('headroom--pinned headroom--not-top');
		           $('#main-header.cloned').addClass('headroom--unpinned headroom--top');

		           $('#main-header').removeClass('not-cloned');
		        }

		    }

		});
	});

	// Arrow
	$('.scroll-to-section').click(function(e){
		e.preventDefault();
		$.fn.fullpage.moveSectionDown();
	});
</script>


<!-- Typed.js | documentation - https://github.com/mattboldt/typed.js -->
<script type="text/javascript" src="scripts/typed.js"></script>
<script>
	$(window).load(function() {

		setTimeout(function(){
	      $(".typed-text").typed({
	        strings: ["Web Designer", "Photographer", "Web Developer"],
	        typeSpeed: 40
	      });
		}, 600);

	});
</script>



</div>
<!-- Wrapper / End -->

</body>
</html>