<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/yellow.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84232134-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<div id="main-header" class="fullscreen-nav">
	<div class="container">

		<div class="row">
			<div class="header">

				<div class="col-md-2 col-sm-4">
					<div id="logo" class="margin-top-25">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
				</div>

				<div class="col-md-10 col-sm-8">

					<!-- Trigger Navigation -->
					<div class="fullscreen-nav-trigger">
						<span class="fullscreen-nav-trigger-box">
							<span class="fullscreen-nav-trigger-inner"></span>
						</span>
					</div>
					
					<!-- Menu -->
					<nav class="fullscreen-nav-container" data-nav-bg-color="#1b3990" data-nav-bg-opacity="0.96">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="services-creative.html">Services</a></li>
							<li><a href="portfolio-full-width-style-1.html">Projects</a></li>
							<li><a href="contact-creative.html">Contact</a></li>
						</ul>
					</nav>

				</div>
				<div class="clearfix"></div>

			</div>
		</div>

	</div>
</div>


<!-- Video Background -->
<div class="fullscreen video background" data-color="#1b3990" data-color-opacity="0.92">

	<video poster="images/about-us-poster.jpg" id="bgvid" loop autoplay muted>
		<source src="images/about-us-video.webm" type="video/webm">
		<source src="images/about-us-video.mp4" type="video/mp4">
	</video>

    <div class="parallax-content-container">
        <div class="parallax-content">
        	<h2>we are a brand entertainment agency</h2>
           	<div class="scroll-to-content ln ln-icon-Down-3"></div>
        </div>
    </div>

</div>
<!-- Video Background / End  -->


<!-- Content
================================================== -->
<div class="container">
	<div class="row margin-top-80">
		
		<!-- Text Block -->
		<div class="col-md-4">
			<h2 class="section-title margin-bottom-40">We Love Empowering Brands</h2>
		</div>	
		
		<div class="col-md-8">
				
				<div class="row">	
					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3">
							<i class="ln ln-icon-Face-Style6"></i>
							<h4>Web Design</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3 ">
							<i class="ln ln-icon-Loudspeaker"></i>
							<h4>Social Media</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3">
							<i class="ln ln-icon-Rotation"></i>
							<h4>Prototyping</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus neque.</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="icon-box-3 ">
							<i class="ln ln-icon-Code-Window"></i>
							<h4>Development</h4>
							<p>Pellentesque habitant morbi tristique senectus netus ante et malesuada fames ac turpis egestas maximus.</p>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- Container / End -->


<!-- Projects -->
<div class="projects style-5 isotope-wrapper fw margin-top-70">

	<div class="isotope-sizer"></div>
	
	<!-- Item -->
	<div class="isotope-item identity print">
		<a href="single-project-creative-style-1.html">
			<img src="images/project-01.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Food Branding</h4>
					<span>Nice Title Here</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>

	<!-- Item -->
	<div class="isotope-item print">
		<a href="single-project-creative-style-2.html">
			<img src="images/project-02.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Bilboard</h4>
					<span>February 2016</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>

	<!-- Item -->
	<div class="isotope-item identity">
		<a href="single-project-content-right.html">
			<img src="images/project-03-masonry.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Coffee Cup</h4>
					<span>January 2016</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>

	<!-- Item -->
	<div class="isotope-item identity">
		<a href="single-project-creative-style-2.html">
			<img src="images/project-04.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Wall Sign</h4>
					<span>December 2016</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>

	<!-- Item -->
	<div class="isotope-item other">
		<a href="single-project-content-right.html">
			<img src="images/project-06.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Mobile App</h4>
					<span>November 2015</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>

	<!-- Item -->
	<div class="isotope-item identity">
		<a href="single-project-content-right.html">
			<img src="images/project-08.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Wall Sign</h4>
					<span>November 2015</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>
	
	<!-- Item -->
	<div class="isotope-item identity print">
		<a href="single-project-content-right.html">
			<img src="images/project-09.jpg" alt="">
			<div class="overlay">
				<div class="overlay-content">
					<h4>Shopping Bag</h4>
					<span>November 2015</span>
				</div>
			</div>
			<div class="plus-icon"></div>
		</a>
	</div>	

</div>
<!-- Projects / End -->



<!-- Wide Parallax Infobox -->
<div class="top-1 background parallax margin-top-0" data-color="#9cb4cc" data-color-opacity="1">

	<!-- Infobox -->
	<div class="info-banner-fw margin-top-0 margin-bottom-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">Impressed? Let's Talk About Your Project!
				<a href="contact-creative.html">Contact Us</a></div>
			</div>
		</div>
	</div>
	<!-- Infobox / End -->

</div>
<!-- Wide Parallax Infobox -/ End -->


<!-- Container -->
<div class="container">
	<div class="row margin-bottom-5">

		<div class="col-md-12">
			<div class="presentation-content">

				<div class="presentation-desc">
					<h2>You Deserve a Stunning Website</h2>
					<ul class="list-2 margin-top-25 margin-bottom-20">
						<li><p>Modern Design & Trendy Look</p></li>
						<li><p>Retina Ready & Fully Responsive</p></li>
						<li><p>Focused on User-Experience & Usability</p></li>
					</ul>
					<br>
					<a href="#" class="button medium margin-bottom-40">Purchase Now</a>
				</div>

				<div class="presentation-img">
					<!-- Before & After Slider -->
					<div class="before-after">
					  <img src="images/compare-before.png" alt="">
					  <img src="images/compare-after.png" alt="">
					</div>
				</div>

			</div>
		</div>

	</div>
</div>
<!-- Container / End -->


<!-- Parallax Counters -->
<div class="fullscreen not-fullscreen background parallax margin-top-0" data-background="images/contact-parallax-02.jpg" data-img-width="1677" data-img-height="1119" data-diff="300" data-color="#303133" data-color-opacity="0.9">

	<!-- Counters -->
	<div id="counters">
		<div class="container">

			<div class="row">

			<div class="counter-boxes-inside-parallax">

				<div class="col-md-3">
				<div class="counter-box">
					<div class="counter-box-icon">
						<i class="ln ln-icon-Thumb"></i>
						<span class="counter">147</span>
						<p>Happy Customers</p>
					</div>
				</div>
				</div>

				<div class="col-md-3">
				<div class="counter-box">
					<div class="counter-box-icon">
						<i class="ln ln-icon-Clock-Forward"></i>
						<span class="counter">4,275</span>
						<p>Hours Worked</p>
					</div>
				</div>
				</div>

				<div class="col-md-3">
				<div class="counter-box">
					<div class="counter-box-icon">
						<i class="ln ln-icon-Sailing-Ship"></i>
						<span class="counter">289</span>
						<p>Projects Done</p>
					</div>
				</div>
				</div>

				<div class="col-md-3">
				<div class="counter-box last">
					<div class="counter-box-icon">
						<i class="ln ln-icon-Tree-5"></i>
						<span class="counter">1,563</span>
						<p>Saved Trees</p>
					</div>
				</div>
				</div>

			</div>

			</div>

		</div>
	</div>
	<!-- Counters / End -->

</div>
<!-- Parallax Counters / End -->


<!-- Team Headline -->
<div class="container">
	<div class="row">
		<div class="col-md-12"><h2 class="about-me-title margin-top-70 margin-bottom-50">Meet The Team</h2></div>
	</div>
</div>


<!-- Team Members Carousel -->
<div class="container">
	<div class="row">

		<!-- Carousel -->
		<div class="basic-carousel dots projects style-5 ">

			<!-- Item -->
			<div class="item">
				<a>
					<img src="images/team-01.jpg" alt="">
					<div class="overlay">
						<div class="overlay-content">
							<h4>John Doe</h4>
							<span>Founder</span>
						</div>
					</div>
				</a>
			</div>

			<!-- Item -->
			<div class="item">
				<a>
					<img src="images/team-02.jpg" alt="">
					<div class="overlay">
						<div class="overlay-content">
							<h4>Kathy Johnson</h4>
							<span>Project Manager</span>
						</div>
					</div>
					<div class="plus-icon"></div>
				</a>
			</div>

			<!-- Item -->
			<div class="item">
				<a>
					<img src="images/team-03.jpg" alt="">
					<div class="overlay">
						<div class="overlay-content">
							<h4>Tom Smith</h4>
							<span>Web Designer</span>
						</div>
					</div>
					<div class="plus-icon"></div>
				</a>
			</div>

			<!-- Item -->
			<div class="item">
				<a>
					<img src="images/team-04.jpg" alt="">
					<div class="overlay">
						<div class="overlay-content">
							<h4>Matt Nowski</h4>
							<span>Developer</span>
						</div>
					</div>
					<div class="plus-icon"></div>
				</a>
			</div>

			<!-- Item -->
			<div class="item">
				<a>
					<img src="images/team-05.jpg" alt="">
					<div class="overlay">
						<div class="overlay-content">
							<h4>Michael Smith</h4>
							<span>Developer</span>
						</div>
					</div>
					<div class="plus-icon"></div>
				</a>
			</div>

		</div>

	</div>
</div>
<!-- Team members / End -->


<!-- Footer
================================================== -->
<div class="margin-top-50"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<h4>About</h4>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
				<a href="#" class="button social-btn"><i class="fa fa-facebook-official"></i> Like Us on Facebook</a>
			</div>

			<div class="col-md-4  col-sm-6">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">In the News</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					Fax: <span>(123) 123-456</span> <br>
					E-Mail:<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="234c45454a404663465b424e534f460d404c4e">[email&#160;protected]</a> </span><br>
				</div>
			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</div>
<!-- Wrapper / End -->

</body>
</html>