<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Sphene</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<div id="header-container" data-background="images/shop-parallax.jpg" data-color="#303133"  data-color-opacity="0.7">

	<div id="main-header">
	<div class="container">

		<div class="row">
			<div class="header">

				<div class="col-md-2 col-sm-12">
					<div id="logo" class="margin-top-25">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
				</div>

				<!-- Search Form -->
				<div class="search-container">
			      	<form action="#" method="get">
			      		<input type="text" name="s" id="s" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
			      	</form>
			      	<div class="close-search"><a class="sl sl-icon-close" href="#"></a></div>
				</div>

				<div class="col-md-10 col-sm-12">

					<!-- Mobile Navigation -->
					<div class="menu-responsive">
						<i class="fa fa-reorder menu-trigger"></i>
						<i class="fa fa-search search-trigger"></i>
				      	<form action="#" method="get" class="responsive-search">
				      		<input type="text" onblur="if(this.value=='')this.value='to search type and hit enter';" onfocus="if(this.value=='to search type and hit enter')this.value='';" value="to search type and hit enter" />
				      	</form>
					</div>
					
					<!-- Main Navigation -->
					<nav id="navigation">

						<ul class="menu alt2" id="responsive">

							<li class="dropdown">
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Main Demo</a></li>
									<li><a href="index-agency.html">Agency Demo</a></li>
									<li><a href="index-classic.html">Classic Demo</a></li>
									<li><a href="index-corporate.html">Corporate Demo</a></li>
									<li><a href="index-resume-cv.html">Resume / CV Demo</a></li>
									<li><a href="index-shop.html">Shop Demo</a></li>
									<li><a href="index-photography.html">Photography Demo</a></li>
									<li><a href="index-magazine-blog.html">Magazine / Blog Demo</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Portfolio</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="portfolio-full-width-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-full-width-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-full-width-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-full-width-style-4.html">Portfolio Style 4</a></li>
												<li><a href="photo-gallery.html">Photo Gallery</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="portfolio-contained-style-1.html">Portfolio Style 1</a></li>
												<li><a href="portfolio-contained-style-2.html">Portfolio Style 2</a></li>
												<li><a href="portfolio-contained-style-3.html">Portfolio Style 3</a></li>
												<li><a href="portfolio-contained-style-4.html">Portfolio Style 4</a></li>
												<li><a href="portfolio-ajax.html">AJAX Portfolio</a></li>
											</ul>
										</div>
			
										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Single Project</span></li>
												<li><a href="single-project-creative-style-1.html">Creative Style 1</a></li>
												<li><a href="single-project-creative-style-2.html">Creative Style 2</a></li>
												<li><a href="single-project-content-right.html">Classic - Content Right</a></li>
												<li><a href="single-project-content-left.html">Classic - Content Left</a></li>
												<li><a href="single-project-content-bottom.html">Classic - Content Bottom</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Pages</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Pages</span></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-me.html">About Me</a></li>
												<li><a href="services-classic.html">Services Classic</a></li>
												<li><a href="services-creative.html">Services Creative</a></li>
												<li><a href="contact-classic.html">Contact Classic</a></li>
												<li><a href="contact-creative.html">Contact Creative</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Special Pages</span></li>
												<li><a href="cooming-soon.html">Coming Soon</a></li>
												<li><a href="login-register.html">Login & Register</a></li>
												<li><a href="404.html">404 Not Found</a></li>
												<li><a href="faq.html">FAQ</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li>
								<a href="#">Elements</a>
								<div class="mega three-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><a href="elements-accordions.html"><i class="sl sl-icon-layers"></i> Accordions</a></li>
												<li><a href="elements-buttons.html"><i class="sl sl-icon-paper-plane"></i> Buttons</a></li>
												<li><a href="elements-tabs.html"><i class="sl sl-icon-folder-alt"></i> Tabs</a></li>
												<li><a href="elements-pricing-tables.html"><i class="sl sl-icon-energy"></i> Pricing Tables</a></li>
												<li><a href="elements-alerts.html"><i class="sl sl-icon-pin"></i> Alerts</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><a href="elements-lists.html"><i class="sl sl-icon-list"></i> Lists</a></li>
												<li><a href="elements-icon-boxes.html"><i class="sl sl-icon-badge"></i> Icon Boxes</a></li>
												<li><a href="elements-typography.html"><i class="sl sl-icon-book-open"></i> Typography</a></li>
												<li><a href="elements-progress-bars.html"><i class="sl sl-icon-equalizer"></i> Progress Bars</a></li>
												<li><a href="elements-carousel-slider.html"><i class="sl sl-icon-picture"></i> Carousel Slider</a></li>
											</ul>
										</div>


										<div class="mega-section">
											<ul>
												<li><a href="elements-call-to-action.html"><i class="sl sl-icon-bell"></i> Call To Action</a></li>
												<li><a href="elements-counters.html"><i class="sl sl-icon-chart"></i> Counters</a></li>
												<li><a href="elements-testimonials.html"><i class="sl sl-icon-bubbles"></i> Testimonials</a></li>
												<li><a href="elements-social-icons.html"><i class="sl sl-icon-share"></i> Social Icons</a></li>
												<li><a href="elements-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li class="dropdown">
								<a href="#" class="current">Shop</a>
								<ul>
									<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
									<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
									<li><a href="shop-full-width.html">Shop Full-Width</a></li>
									<li><a href="shop-product-page.html">Product Page</a></li>
									<li><a href="shop-product-categories.html">Product Categories</a></li>
									<li><a href="shopping-cart.html">Shopping Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Blog</a>
								<div class="mega two-cols">
									<div class="mega-content">

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Full-Width</span></li>
												<li><a href="blog-full-width-3-columns.html">Three Columns</a></li>
												<li><a href="blog-full-width-4-columns.html">Four Columns</a></li>
												<li><a href="blog-full-width-5-columns.html">Five Columns</a></li>
												<li><a href="blog-full-width-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-full-width-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

										<div class="mega-section">
											<ul>
												<li><span class="mega-headline">Contained</span></li>
												<li><a href="blog-contained-1-column.html">One Column</a></li>
												<li><a href="blog-contained-2-columns.html">Two Columns</a></li>
												<li><a href="blog-contained-3-columns.html">Three Columns</a></li>
												<li><a href="blog-contained-4-columns.html">Four Columns</a></li>
												<li><a href="blog-contained-with-sidebar.html">With Sidebar</a></li>
												<li><a href="blog-contained-single-post.html">Single Blog Post</a></li>
											</ul>
										</div>

									</div>
								</div>
							</li>

							<li><a href="contact-classic.html">Contact</a></li>


							<!-- Search Icon-->		
							<li class="search"><a href="#"><i class="sl sl-icon-magnifier"></i></a></li>

							<!-- Cart Icon -->
							<li class="cart-icon"><a href="shopping-cart.html"><i class="sl sl-icon-basket"></i><span class="cart-counter">1</span></a></li>

						</ul>
					</nav>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>

	</div>
	</div>

<!-- Titlebar
================================================== -->
<div id="titlebar" class="centered">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Shop</h2>
				<span>Our Must Have Products</span>

			</div>
		</div>
	</div>
</div>

</div>
<div class="clearfix"></div>



<!-- Content
================================================== -->

<div class="container">
	<div class="row">

	<!-- Products -->
	<div class="col-md-9 col-sm-8">
		
		<p class="margin-bottom-25">Showing 1–9 of 23 results</p>

		<div class="row isotope-wrapper isotope-three-cols extra-gutter-right shop-wrapper">
			
			<div class="isotope-sizer"></div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-01.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Red Backpack</h5></a>
							<span class="sale"><del>$49</del> <mark>$39</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-02.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Casual Shoes</h5></a>
							<span class="sale">$79</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-03.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Cap</h5></a>
							<span class="sale"><del>$10</del> <mark>$6</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-04.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Watch</h5></a>
							<span class="sale">$179</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-05.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Sunglasses</h5></a>
							<span class="sale"><del>$29</del> <mark>$25</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-06.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Wallet</h5></a>
							<span class="sale"><del>$79</del> <mark>$69</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-07.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Shirt</h5></a>
							<span class="sale">$19</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-08.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>T-Shirt</h5></a>
							<span class="sale"><del>$19</del> <mark>$14</mark></span>
						</figcaption>
					</figure>
				</div>
			</div>

			<!-- Product -->
			<div class="col-md-4 col-xs-12 isotope-item">
				<div class="shop-item">
					<a href="shop-product-page.html"><img src="images/shop-09.jpg" alt="" /></a>
					<figure>
						<a href="#" class="add-to-cart"><i class="sl sl-icon-basket"></i></a>
						<figcaption class="item-description">
							<a href="shop-product-page.html"><h5>Tie</h5></a>
							<span class="sale">$9</span>
						</figcaption>
					</figure>
				</div>
			</div>

		</div>
		

		<div class="row">
			<div class="col-md-12">
				<!-- Pagination -->
				<div class="pagination-container margin-top-20 margin-bottom-0">
					<nav class="pagination">
						<ul>
<!-- 							<li><a href="#"><i class="sl sl-icon-arrow-left"></i></a></li> -->
							<li><a href="#" class="current-page">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

	</div>
	<!-- Products -->


	<!-- Widgets -->
	<div class="col-md-3 col-sm-4">

		<!-- Search -->
		<div class="widget margin-bottom-50">
			<h4>Search</h4>
			<div class="search">
				<div class="input"><input class="search-field" type="text" placeholder="To search type and hit enter" value=""/></div>
			</div>
		</div>


		<!-- Cart -->
		<div class="widget">
			<div class="headline no-margin"><h4>Shopping Cart</h4></div>
			<div id="cart">

				<ul class="cart-items">
					<li>
						<a href="#" class="cart-item-title">Watch</a>
						<span class="cart-item-amount"><a class="item-remove" href="#"><i class="fa fa-remove"></i></a> 1 x $179</span>
					</li>
				</ul>

				<span class="cart-subtotal">Subtotal: <strong>$179</strong></span>
				
				<a href="#" class="button gray">View Cart</a>
				<a href="#" class="button margin-top-5">Checkout</a>
			</div>
		</div>


		<!-- Price Range -->
		<div class="widget margin-bottom-50">
			<div class="headline no-margin"><h4>Filter by Price</h4></div>
			<div id="price-range">
				<div class="padding-range"><div id="slider-range"></div></div>
				<label for="amount">Price:</label>
				<input type="text" id="amount"/>
				<a href="#" class="button gray">Filter</a>
			</div>
			<div class="clearfix"></div>
		</div>


		<!-- Recent Posts -->
		<div class="widget margin-bottom-50">
			<h4>Popular Products</h4>
			<ul class="widget-tabs shop">
				
				<!-- Post #1 -->
				<li>
					<div class="widget-content">
						<div class="widget-thumb">
							<a href="#"><img src="images/shop-widget-01.jpg" alt="" /></a>
						</div>
						
						<div class="widget-text">
							<h5><a href="#">Casual Shoes</a></h5>
							<span>$79</span>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				
				<!-- Post #2 -->
				<li>
					<div class="widget-content">
						<div class="widget-thumb">
							<a href="#"><img src="images/shop-widget-02.jpg" alt="" /></a>
						</div>
						
						<div class="widget-text">
							<h5><a href="#">Red Backpack</a></h5>
							<span><del>$49</del> <mark>$39</mark></span>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				
				<!-- Post #3 -->
				<li>
					<div class="widget-content">
						<div class="widget-thumb">
							<a href="#"><img src="images/shop-widget-03.jpg" alt="" /></a>
						</div>
						
						<div class="widget-text">
							<h5><a href="#">Sunglasses</a></h5>
							<span><del>$29</del> <mark>$25</mark></span>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
		</div>

		
		<div class="clearfix"></div>
		<div class="margin-bottom-40"></div>
	</div>
	</div>
	<!-- Widgets / End -->


</div>







<!-- Footer
================================================== -->
<div class="margin-top-60"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<h4>About</h4>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
				<a href="#" class="button social-btn"><i class="fa fa-facebook-official"></i> Like Us on Facebook</a>
			</div>

			<div class="col-md-4  col-sm-6">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Press Releases</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">In the News</a></li>
					<li><a href="#">Our Blog</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					Fax: <span>(123) 123-456</span> <br>
					E-Mail:<span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="640b02020d070124011c05091408014a070b09">[email&#160;protected]</a> </span><br>
				</div>
			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">©  Copyright 2016 by <a href="#">Sphene</a>. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Google Maps -->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBENlIxSKmTEK2fJeKjKo_JMxC9jE2IkL4"></script>
<script src="scripts/jquery.gmaps.min.js"></script>

<script type="text/javascript">
	(function($){
		$(document).ready(function(){

			$('#googlemaps').gMap({
				maptype: 'ROADMAP',
				scrollwheel: false,
				zoom: 13,
				markers: [
					{
						address: 'New York, 45 Park Avenue', // Your Adress Here
						html: '<strong>Our Office</strong><br>45 Park Avenue, Apt. 303 </br>New York, NY 10016 ',
						popup: false,
			            icon: {
			                image: "images/map-icon.png",
			                iconsize: [41, 53],
			                iconanchor: [20,53]
			            }
					}
				],
                
                styles:
				[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
			});

		   });

	})(this.jQuery);
</script>



<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</div>
<!-- Wrapper / End -->

</body>
</html>